body {
    font-family: 'Poppins', sans-serif;
}

/* HEADER */
.navbar {
    height: 100px;
    background-color: transparent;
    border-bottom: #23F9F3 1px solid;
}

.navbar-brand {
    margin-left: 80px;
}

.nav-link {
    color: white;
    margin-inline: 40px;
}

.nav-link:hover {
    color: #23F9F3;
}

.nav-link:active {
    color: #23F9F3;
}


.btn-outline-success {
    color: #23F9F3;
    border-color: #23F9F3;
    margin-right: 70px;
}

.btn-outline-success:hover {
    background-color: #23F9F3;
    color: #0A1F41;
}

.bg-color {
    background-color: #0C1528;
}

.title {
    padding-top: 100px;
    font-family: 'Keania One', cursive;
    font-weight: 400;
    font-size: 96px;
    line-height: 116.83px;
    text-align: center;
    color: #23F9F3;
    background-color: #0A1F41;
    box-shadow: 0px 4px 8px 0px #23F9F3;
    text-shadow: 0px 4px 8px #23F9F3;
}

.bg-image img {
    width: 100%;
}


.btn-banner button {
    position: absolute;
    width: 233px;
    height: 60px;
    left: 41%;
    top: 833px;
    color: white;
    font-size: 20px;
    background: linear-gradient(180deg, #072853 0%, #050613 100%);
    box-shadow: 0px 0px 12px 3px #1eb1ac;
    border-radius: 73px;

}


.btn-banner i {

    width: 25px;
    height: 23px;
    color: #072853;
    margin-left: 20px;
    padding-top: 1px;
    background-color: white;
    border-radius: 50%;
}

.sectiontwo .img {

    background-color: #0A1F41;

}

.sectiontwo .name {
    position: absolute;
    top: 1050px;
    left: 450px;
}

.sectiontwo h2 {
    color: #ffffff;
    font-size: 23px;
    margin-top: -30px;
    margin-left: -140px;

}

.sectiontwo h1 {
    position: absolute;
    color: #23F9F3;
    width: max-content;
    margin-left: -140px;
}

.sectiontwo .para {
    width: 680px;
    word-spacing: 2px;
    position: absolute;
    top: 1180px;
    left: 26%;
    color: #ffffff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;

}

.sectiontwo .para .link {

    background: linear-gradient(270deg, #041F41 0%, rgba(10, 31, 65, 0.15) 100%);
    border: 1px solid #23F9F3;
    margin-top: 85px;
    margin-left: 26%;
    border-color: #23F9F3;
    width: 280px;
    height: 40px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 4px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;

}

.para-link {
    color: white;
    text-decoration: none;
}

.para-link:hover {
    color: #23F9F3;
}

.sectionthree {
    width: 100%;
    height: 500px;
}

.sectionthree .img .pics {
    background-color: #072853;


}

.sectionthree .img .pic {
    position: absolute;
    left: 0;

}

.sectionthree .nft {
    position: absolute;
    top: 110px;
    left: 61%;
}

.sectionthree h2 {
    color: #ffffff;
    font-size: 23px;
    margin-top: 406%;
    margin-left: -25%;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
}

.sectionthree h1 {
    color: #23F9F3;
    margin-top: -2%;
    margin-left: -8%;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
}

.sectionthree .leo {
    position: absolute;
    top: 1580px;
    left: 35%;
    color: #ffffff;
}

.sectionthree .leo p {
    top: 330px;
    left: -140px;
    width: 710px;
    position: absolute;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;

    color: #FFFFFF;

}

.sectionthree .leo .link button {
    position: absolute;
    box-sizing: border-box;
    position: absolute;
    width: 283px;
    height: 45px;
    left: 50px;
    top: 550px;
    text-align: center;
    padding-top: 4px;
    background: linear-gradient(270deg, #041F41 0%, rgba(10, 31, 65, 0.15) 100%);
    border: 1px solid #23F9F3;
    color: #ffffff;
    font-size: 20px;
}

.sectionfour {

    width: 100%;
    height: 700px;
    margin-top: -25px;
    top: 0;
    left: 0;
    background-color: #0A1F41;

}

.sectionfour .vector {
    margin-top: 550px;
    position: relative;
    width: 90%;

}

.sectionfour .imgs {
    position: absolute;
    top: 2230px;
    left: 0;
    width: 100%;
}

.recone {
    position: absolute;
    top: 45px;
    left: 550px;
}

.image-one {
    position: absolute;
    top: 40px;
    left: 540px;
}

.rec-two {
    position: absolute;
    top: 360px;
    left: 170px;
}

.image-two {
    position: absolute;
    top: 350px;
    left: 180px;
}

.rec-three {
    position: absolute;
    top: 350px;
    left: 910px;
}

.image-three {
    position: absolute;
    top: 360px;
    left: 900px;
}

.sectionfive {
    margin-top: -10px;
    background-color: #0A1F41;
    padding-bottom: 1000px;
}

.sectionfive .text {
    position: relative;
    left: 0px;
    top: 60px;
    margin-bottom: 20%;
    margin-left: 60%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 144px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.02;
    padding-top: 70px;

}

.sectionfive .bg-rect {
    position: absolute;
    top: 3010px;
    margin-left: 48%;

}

.sectionfive .imgess {
    position: relative;
    width: 100%;
    margin-top: -240px;
}

.sectionfive .naam {
    width: 800px;
    height: 150px;
    position: absolute;
    top: 3220px;
    left: 28%;
}

.sectionfive .naam h3 {
    position: absolute;
    top: 0px;
    left: 185px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.sectionfive .naam h1 {
    position: absolute;
    top: 40px;
    left: -35px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
    color: #23F9F3;
}

.sectionfive .link button {
    position: absolute;
    background: linear-gradient(270deg, #041F41 0%, rgba(10, 31, 65, 0.15) 100%);
    border: 1px solid #23F9F3;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 20px;
    width: 280px;
    height: 45px;
    top: 3440px;
    left: 40%;

}

.video iframe {
    position: absolute;
    top: 3815px;
    left: 24%;
    border-radius: 53px;
}

.last h2 {
    position: absolute;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    top: 4320px;
    left: 45%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.last h1 {
    position: absolute;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
    color: #23F9F3;
    text-shadow: 0px 4px 5px rgba(35, 249, 243, 0.74);
    top: 4360px;
    left: 34%;
}

.last h3 {
    position: absolute;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    top: 4500px;
    left: 24%;
    width: 700px;
}

.last .join button {
    box-sizing: border-box;
    position: absolute;
    width: 283px;
    height: 45px;
    left: 39%;
    top: 4600px;
    color: #ffffff;
    background: linear-gradient(270deg, #041F41 0%, rgba(10, 31, 65, 0.15) 100%);
    border: 1px solid #23F9F3;
}

/* FOOTER */
.footer {
    background-color: #0C1528;
    height: 160px;
    width: 100%;
    vertical-align: middle;
    align-content: center;
    text-justify: auto;
}

.footer-title {
    padding-top: 30px;
    color: white;
    margin: auto;
    text-align: center;
    position: relative;
}

.footer-link {
    padding-top: 40px;
    margin: auto;
}

.footer-img {
    position: absolute;
    left: -15px;
    top: 0px;
    z-index: 1;
}

.footer-brand {

    color: #23F9F3;
    font-family: 'Keania One', cursive;
    font-weight: 400;
    font-size: 40px;
    line-height: 48.68px;
    margin-left: -40px;
}

/* MINT */

.parent {
    position: relative;
    top: 0;
    left: 0;
    background-color: #0A1F41;
    padding-bottom: 1050px;
    text-align: center;
}

.parent h2 {
    color: #00E1AB;
    padding-top: 130px;
    padding-inline: 50px;
}

.time {
    position: absolute;
    left: 585px;
    top: 266px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(37, 37, 37, 0.25);
}

.bg-img {
    position: relative;
    top: -100px;
    left: 0;
    width: 100%;
    padding-top: 100px;
}

.rec1 {
    position: absolute;
    top: 510px;
    left: 550px;
}

.image1 {
    position: absolute;
    top: 500px;
    left: 540px;
}

.rec2 {
    position: absolute;
    top: 250px;
    left: 170px;
}

.image2 {
    position: absolute;
    top: 240px;
    left: 180px;
}

.rec3 {
    position: absolute;
    top: 250px;
    left: 910px;
}

.image3 {
    position: absolute;
    top: 240px;
    left: 900px;
}

.btn-mint {
    position: absolute;
    top: 400px;
    left: 43%;
    width: 233px;
    height: 67px;
    box-shadow: 0px 0px 20px 2px #00E1AB;
    background: linear-gradient(180deg, #00E1AC 0%, #31FFFF 100%);
    box-shadow: 0px 0px 20px 2px #00E1AB;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #0A1F41;
    border: none;
}

.child {
    position: absolute;
    color: white;
    top: 1070px;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}

.child h1 {
    text-align: center;
    color: #00E1AB;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 30px;
}

.mint-chart {
    position: absolute;
    top: 1460px;
    left: 20%;
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.mint-chart figcaption {
    padding-top: 40px;
}

/* ROAD MAP */

.rm-banner {
    top: 0;
    left: 0;
    background-color: #0A1F41;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.img-roadmap {
    margin-top: 180px;
    margin-bottom: 110px;
}

.rm-parent {
    position: relative;
    top: 0;
    left: 0;
    background-color: #0A1F41;
    object-fit: fill;
    padding-bottom: 548px;
}

.rm-img-1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 125px;
}

.rm-img-2 {
    position: absolute;
    top: 40px;
    right: 0px;
}

.rm-child {
    top: 80px;
    width: 750px;
    position: absolute;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.rm-child h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #23F9F3;
}

.rm-child li {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-left: 30px;
    margin-bottom: 10px;
}

/* SAGA */
.poster-container-1 {
    background-color: #0A1F41;
    padding-bottom: 200px;
    width: 100%;
}

.poster-container-1 h1 {
    font-family: 'Rationale';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 74px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-shadow: 2px 3px 5px rgba(35, 249, 243, 0.64);
    margin-left: 86px;
    padding-top: 130px;
}

.star-watermark {
    position: relative;
    top: 50px;
    margin-left: 340px;
    background-color: #0A1F41;
}

.rectangle1 {
    position: absolute;
    top: 230px;
    left: 100px;
}

.poster {
    position: absolute;
    top: 220px;
    left: 80px;
}

.poster-content {
    position: absolute;
    width: 1194px;
    height: 281px;
    left: 90px;
    top: 663px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.poster-container-2 {
    background-color: #0A1F41;
    padding-bottom: 800px;
}

.poster-container-2 h1 {
    position: absolute;
    left: 458px;
    top: 936px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 144px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.05;
}

.rectangle2 {
    position: absolute;
    top: 1060px;
    left: 60px;
}

.poster2 {
    position: absolute;
    top: 1010px;
    left: 80px;
}

.saga-container {
    background-color: #0A1F41;
    padding-bottom: 850px;
    text-align: center;
}

.gada-watermark {
    position: relative;
    top: 100px;
    margin-left: 0%;
    background-color: #0A1F41;
}

.saga-content {
    top: 1790px;
    left: 5%;
    width: 1200px;
    position: absolute;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

/* Profile */

.profile {
    background-color: #072853;
    padding-block: 200px;
}


.profile-title h3 {
    position: absolute;
    left: 120px;
    top: 229px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.profile-title h1 {
    position: absolute;
    left: 120px;
    top: 267px;
    font-family: 'Slant';
    font-style: bolder;
    font-weight: 5;
    font-size: 64px;
    line-height: 67px;
    text-transform: capitalize;
    color: #23F9F3;
}

.profile-story h3 {
    position: absolute;
    left: 120px;
    top: 429px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.profile-story .profile-line {
    position: absolute;
    left: 120px;
    top: 485px;
}

.profile-story table {
    position: absolute;
    width: 452px;
    height: 30px;
    left: 120px;
    top: 510px;
}

.profile-story table th {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.profile-story table td {
    font-family: 'Transformers';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 29px;
    text-transform: capitalize;
    color: #23F9F3;
}

.profile-story p {
    position: absolute;
    width: 496px;
    left: 120px;
    top: 617px;
    text-align: left;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.profile-img {
    position: absolute;
    left: 800px;
    top: 250px;
}

.profile-rect {
    position: absolute;
    left: 780px;
    top: 300px;
}


@media screen and (max-width: 600px) {


    .bg-rect{
        display: none;
    }
    
    .title {
        margin-top: 120px;
        width: 1300px;
        padding-bottom: 70px;
    }

    /* HEADER */
    .navbar {
        height: 200px;
        background-color: #041F41;
        border-bottom: #23F9F3 1px solid;
    }

    .navbar-brand {
        margin-left: 80px;
    }

    .nav-link {
        color: white;
        margin-inline: 80px;
    }

    .nav-link:hover {
        color: #23F9F3;
    }

    .nav-link:active {
        color: #23F9F3;
    }


    .btn-outline-success {
        color: #23F9F3;
        border-color: #23F9F3;
        margin-right: 10px;
    }

    .btn-outline-success:hover {
        background-color: #23F9F3;
        color: #0A1F41;
    }

    .bg-image img {
        width: 1300px;
        height: 600px;
        padding-bottom: 100px;
        background-color: #0A1F41;
    }

    .btn-banner button {
        left: 111%;
        top: 803px;

    }

    .sectiontwo .img {
        width: 1300px;
        padding-top: 200px;
        padding-bottom: 600px;
        background-color: #0A1F41;

    }

    .sectiontwo .name {
        top: 1100px;
        left: 560px;
    }

    .sectiontwo .name img {
        width: 450px;
        margin-top: 60px;
        margin-left: -180px;
    }

    .sectiontwo h2 {

        font-size: 35px;
        margin-top: -90px;
        margin-left: -70px;

    }

    .sectiontwo h1 {
        font-size: 50px;
        position: absolute;
        width: max-content;
        margin-left: -160px;
    }

    .sectiontwo .para {
        width: 790px;
        top: 1780px;
        left: 50%;
        font-size: 26px;
    }

    .sectiontwo .para .link {
        margin-top: 0px;
        margin-left: 32%;
        width: 280px;
        height: 40px;
        font-size: 20px;


    }

    .sectionthree .img {
        width: 1300px;
        background-color: #0A1F41;
        padding-bottom: 800px;
    }

    .sectionthree .img .pics {
        background-color: #072853;
        width: 1300px;

    }

    .sectionthree .img .pic {

        width: 1300px;

    }

    .sectionthree .nft {
        width: 400px;
        top: 580px;
        left: 111%;
    }

    .sectionthree .nft img {
        width: 650px;
        margin-left: -200px;
    }

    .sectionthree h2 {

        font-size: 23px;
        margin-top: 406%;
        margin-left: -15%;
        font-size: 32px;

    }

    .sectionthree h1 {

        margin-top: -2%;
        margin-left: -6%;
        font-size: 48px;
        line-height: 72px;
    }

    .sectionthree .leo {
        top: 2820px;
        left: 105%;


    }

    .sectionfour .vector {
        background-color: #0A1F41;
        width: 1300px;
        height: 400px;
        top: 450px;

    }

    .sectionfour .imgs {
        top: 3450px;
        left: -25px;
    }

    .sectionfive {
        width: 1300px;
        background-color: #0A1F41;
        padding-bottom: 1000px;
    }

    .sectionfive .imgess {

        width: 100%;
        margin-top: 600px;
    }

    .sectionfive .naam {
        width: 800px;
        height: 150px;
        top: 4550px;
        left: 65%;
    }

    .sectionfive .naam img {
        width: 750px;
        margin-top: 95px;
        margin-left: -65px;

    }

    .sectionfive .link button {

        top: 4700px;
        left: 480px;
    }

    .video iframe {

        top: 5050px;
        left: 52%;

    }

    .last h2 {
        width: 200px;
        top: 5550px;
        left: 120%;
    }

    .last h1 {
        text-shadow: 0px 4px 5px rgba(35, 249, 243, 0.74);
        top: 5600px;
        width: 500px;
        left: 90%;
    }

    .last h3 {
        top: 5730px;
        left: 60%;
    }

    .last img {
        height: 35px;
        width: 500px;
        margin-top: -570px;
        margin-left: 360px;
    }

    .last .join a button {
        top: 5830px;
        left: 110%;
    }

    .recone {
        position: absolute;
        top: 85px;
        left: 550px;
    }

    .image-one {
        position: absolute;
        top: 70px;
        left: 540px;
    }

    .rec-two {
        position: absolute;
        top: 360px;
        left: 190px;
    }

    .image-two {
        position: absolute;
        top: 350px;
        left: 200px;
    }

    .rec-three {
        position: absolute;
        top: 350px;
        left: 910px;
    }

    .image-three {
        position: absolute;
        top: 360px;
        left: 900px;
    }

    .footer {
        margin-top: -27px;
        margin-left: -10px;
        width: 1310px;
        height: 200px;
    }

    .footer .d-flex .footer-title img {
        margin-left: 30px;

    }

    .footer .d-flex .footer-title .footer-brand {
        width: 500px;
        margin-left: 10px;
    }

    .footer .d-flex .footer-title p {
        margin-left: 50px;
        margin-top: 0px;
    }

    .footer .d-flex .nav-item {
        margin-left: -90px;
        width: 240px;
    }

    .poster-container-1 {
        width: 1300px;
    }

    .poster-container-2 {
        width: 1300px;
    }

    .saga-container {
        width: 1300px;
    }

    .rm-banner {
        width: 1300px;
    }

    .rm-parent {
        width: 1300px;
    }

    .rm-child {
        width: 1300px;
    }

    .rm-child li {
        font-size: xx-large;
    }

    .rm-child ul {
        padding-block: 30px;
    }

    .profile {
        width: 1300px;
    }

    .profile-title h1 {
        font-size: xx-large;
        padding-left: 350px;
    }

    .profile-title h3 {
        font-size: xx-large;
        padding-left: 300px;
    }

    .profile-story {
        padding-top: 800px;
        font-size: 400px;
        text-align: center;
    }

    .profile-story h3 {
        padding-top: 800px;
        font-size: xx-large;
        text-align: center;
        padding-left: 400px;
    }

    .profile-story img {
        padding-top: 800px;
        padding-left: 400px;
        padding-bottom: 30px;
    }

    .profile-story table th {
        padding-top: 800px;
        font-size: xx-large;
        padding-left: 150px;
        text-align: center;
    }

    .profile-story table td {

        font-size: xx-large;
        padding-left: 150px;
        text-align: center;
    }

    .profile-story p {
        padding-top: 800px;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        width: 900px;
    }

    .profile-img {
        left: 300px;
        top: 430px;
    }

    .profile-rect {
        left: 260px;
        top: 490px;
    }

    .profile-watermark {
        padding-top: 980px;
        padding-left: 200px;
    }


}


@media only screen and (max-width: 768px) {
    body {
        width: 770px;
        height: auto;
    }

    .parent {
        width: 1255px;
    }

    .parent h2 {
        margin-top: 100px;
    }

    .rec1 {
        position: absolute;
        top: 560px;
        left: 510px;
    }

    .image1 {
        position: absolute;
        top: 580px;
        left: 530px;
    }

    .rec2 {
        position: absolute;
        top: 500px;
        left: 140px;
    }

    .image2 {
        position: absolute;
        top: 480px;
        left: 160px;
    }

    .rec3 {
        position: absolute;
        top: 500px;
        left: 910px;
    }

    .image3 {
        position: absolute;
        top: 480px;
        left: 890px;
    }

    .parent .time {
        left: 530px;
    }

    .parent .mint-chart {
        left: 80px;
    }

}